0.6
2016.4
Jan 23 2017
19:37:30
H:/IITR Study/Sem 3/Computer Architecture and Microprocessors/Project/Code/Shubhanshu oct 23/Final program/ALU1/ALU1.srcs/sources_1/new/Alu.v,1508675412,verilog,,,,Alu,,,,,,,,
H:/IITR Study/Sem 3/Computer Architecture and Microprocessors/Project/Code/Shubhanshu oct 23/Final program/ALUCU1/ALUCU1.srcs/sources_1/new/ALU_CU.v,1507049118,verilog,,,,ALU_CU,,,,,,,,
H:/IITR Study/Sem 3/Computer Architecture and Microprocessors/Project/Code/Shubhanshu oct 23/Final program/Data Memory/data.srcs/sources_1/new/data.v,1508684214,verilog,,,,data,,,,,,,,
H:/IITR Study/Sem 3/Computer Architecture and Microprocessors/Project/Code/Shubhanshu oct 23/Final program/PC1/PC1.srcs/sources_1/new/program_counter.v,1508755548,verilog,,,,program_counter,,,,,,,,
H:/IITR Study/Sem 3/Computer Architecture and Microprocessors/Project/Code/Shubhanshu oct 23/Final program/control_uni/control_uni.srcs/sources_1/new/control_unit.v,1508243312,verilog,,,,control_unit,,,,,,,,
H:/IITR Study/Sem 3/Computer Architecture and Microprocessors/Project/Code/Shubhanshu oct 23/Final program/processor/processor.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
H:/IITR Study/Sem 3/Computer Architecture and Microprocessors/Project/Code/Shubhanshu oct 23/Final program/processor/processor.srcs/sim_1/new/final.v,1508755354,verilog,,,,final,,,,,,,,
H:/IITR Study/Sem 3/Computer Architecture and Microprocessors/Project/Code/Shubhanshu oct 23/Final program/processor/processor.srcs/sources_1/new/combine.v,1508755724,verilog,,,,combine,,,,,,,,
H:/IITR Study/Sem 3/Computer Architecture and Microprocessors/Project/Code/Shubhanshu oct 23/Final program/processor/processor.srcs/sources_1/new/instr_mem.v,1508755612,verilog,,,,instr_mem,,,,,,,,
H:/IITR Study/Sem 3/Computer Architecture and Microprocessors/Project/Code/Shubhanshu oct 23/Final program/reg_file/reg_file.srcs/sources_1/new/reg_file.v,1508737888,verilog,,,,reg_file,,,,,,,,
