0.6
2017.1
Apr 14 2017
19:10:27
C:/Users/Sidharth Thomas/Desktop/Final CMP/Final program/ALU1/ALU1.srcs/sources_1/new/Alu.v,1508675410,verilog,,,,Alu,,,,,,,,
C:/Users/Sidharth Thomas/Desktop/Final CMP/Final program/ALUCU1/ALUCU1.srcs/sources_1/new/ALU_CU.v,1510074155,verilog,,,,ALU_CU,,,,,,,,
C:/Users/Sidharth Thomas/Desktop/Final CMP/Final program/Data Memory/data.srcs/sources_1/new/data.v,1510132608,verilog,,,,data,,,,,,,,
C:/Users/Sidharth Thomas/Desktop/Final CMP/Final program/PC1/PC1.srcs/sources_1/new/program_counter.v,1509171438,verilog,,,,program_counter,,,,,,,,
C:/Users/Sidharth Thomas/Desktop/Final CMP/Final program/control_uni/control_uni.srcs/sources_1/new/control_unit.v,1510074141,verilog,,,,control_unit,,,,,,,,
C:/Users/Sidharth Thomas/Desktop/Final CMP/Final program/processor/processor.sim/sim_1/behav/glbl.v,1492045073,verilog,,,,glbl,,,,,,,,
C:/Users/Sidharth Thomas/Desktop/Final CMP/Final program/processor/processor.srcs/sim_1/new/final.v,1509960199,verilog,,,,final,,,,,,,,
C:/Users/Sidharth Thomas/Desktop/Final CMP/Final program/processor/processor.srcs/sources_1/new/combine.v,1510073980,verilog,,,,combine,,,,,,,,
C:/Users/Sidharth Thomas/Desktop/Final CMP/Final program/processor/processor.srcs/sources_1/new/instr_mem.v,1510141521,verilog,,,,instr_mem,,,,,,,,
C:/Users/Sidharth Thomas/Desktop/Final CMP/Final program/processor/processor.srcs/sources_1/new/superscalar.v,1509984436,verilog,,,,superscalar,,,,,,,,
C:/Users/Sidharth Thomas/Desktop/Final CMP/Final program/reg_file/reg_file.srcs/sources_1/new/reg_file.v,1510141372,verilog,,,,reg_file,,,,,,,,
